<!-- 
 Display Flex (Parent Property)Justify-Content (Flex-Start, Flex-End, Center, Space-Between, Space-Around, Space-Evenly)Align-Items (Stretch, Center, Flex-Start, Flex-End, Baseline)Align-Content (Stretch, Center, Flex-Start, Flex-End, Space-Between, Space-Around, Space-Evenly) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-container {
        height: 800px;
        background-color: yellow;
        display: flex;
        /* horizontally */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align item vertically */

        /* align-items: stretch; */
        /* align-items: center;
        justify-content: center; */
        /* align-items: baseline; */
        flex-wrap: wrap;
        /* align-content: start; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
      }

      .box {
        width: 150px;
        height: 150px;
      }
      .box1 {
        background-color: blue;
      }
      .box2 {
        background-color: rgb(50, 191, 71);
      }
      .box3 {
        background-color: rgb(37, 119, 212);
      }
      .box4 {
        background-color: rgb(156, 125, 23);
      }
      .box5 {
        background-color: rgb(199, 33, 116);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box1 box">4</div>
      <div class="box2 box">3</div>
      <div class="box3 box">5</div>
      <div class="box4 box">2</div>
      <div class="box5 box">1</div>
      <div class="box1 box">4</div>
      <div class="box2 box">3</div>
      <div class="box3 box">5</div>
      <div class="box4 box">2</div>
      <div class="box5 box">1</div>
      <div class="box1 box">4</div>
      <div class="box2 box">3</div>
      <div class="box3 box">5</div>
      <div class="box4 box">2</div>
      <div class="box5 box">1</div>
    </div>
  </body>
</html>
