<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
      }

      .card {
        border: 1px solid black;
        height: 300px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .image-container {
        margin: auto;
        margin-top: 15px;
   overflow: hidden;
        height: 150px;
        width: 150px;
        border: 5px solid green;
        border-radius: 50%;
      }
      p{
        text-align: center;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <h1>hello</h1>

    <div class="card">
      <div class="image-container">
        <img height="100%" src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" alt="">
      </div>

      <p>JOHN DOE</p>
      <p>WEb delveoper</p>
    </div>
  </body>
</html>
