<!-- 	
Display Flex (Child Property)Flex-Basis, Flex-Grow, Flex-Shrink, Order Align-Self (Stretch, Center, Flex-Start, Flex-End, Baseline) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 700px;
        width: 100%;
        background-color: yellow;
      }
      .box {
       
        width: 300px;
      }
      .box1 {
        background-color: blue;
        flex-shrink: 3;
        order: 5;
      }
      .box2 {
        background-color: rgb(209, 212, 29);
        /* flex-grow: 2; */
        /* align-self: end; */
      }
      .box3 {
        background-color: rgb(36, 209, 99);
        flex-shrink: 2;
      }
      .box4 {
        background-color: rgb(214, 19, 165);
        /* flex-grow: 4; */
        /* align-self: baseline; */
      }
      .box5 {
        background-color: rgb(80, 220, 15);
        /* flex-basis: 200px; */
        order: -5;
        order: -4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">
        4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
        tempora distinctio totam possimus, dolorum temporibus magnam ipsam fugit
        incidunt ut nam itaque a cumque similique porro necessitatibus in
        voluptatem iure!
      </div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
